<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>

        .container {
            color: white;
            display: grid;
            background-color: rgb(150, 150, 150);
            padding: 10px;

            grid-template: auto auto auto auto / auto auto auto auto auto auto ;
    
        }
        .r1 {
            background-color: red;
        }
        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .rect {
            border: 1px solid black;

        }

  

        .item1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-end: 4;
            grid-row-start: 2;
            
        }
        .item2 {
            grid-column-start: 1;
            grid-column-end: 7;
        }
        .item3 {
            grid-column-start: 3;
            grid-column-end: 7;
        }
        .item4 {
            grid-column-start: 4;
            grid-column-end: 7;
        }
        .item5 {
            grid-row-start: 3;
            grid-column-start: 3;
        }
        .item6 {
            grid-column-start: 1;
            grid-column-end: 7;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1 item1">1</div>
        <div class="rect r2 item2">2</div>
        <div class="rect r3 item3">3</div>
        <div class="rect r1 item4">4</div>
        <div class="rect r2 item5">5</div>
        <div class="rect r3 item6">6</div>
    </div>
    <section>
        <p>
            Desse modo, eu defino a quantidade de row e columns do meu grid no grid-template: do meu container pai <br>
            e depois, em cada caixa dentro do container, eu seleciono o star e o end row e collumn delas, usando:
        </p>
        <p>
            grid-column-start: ; define em qual coluna ele vai iniciar <br>
            grid-column-end: ; define em qual coluna ele vai finalizar <br>
            grid-row-start: ; define em qual linha ele vai iniciar <br>
            grid-row-end: ; define em qual linha ele vai finalizar (tem que informar 1 a mais pra ele ir pra que vc quer) <br>
        </p>
    </section>
</body>
</html>