<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>

        .container {
            color: white;
            display: grid;
            background-color: rgb(112, 112, 112);
            border: 1px solid black;
            padding: 10px;

            grid-template-areas: "a2 a2 a2 a2 a2 a2"
                                 "a1 a1 a3 a3 a3 a3"
                                 "a4 a4 a4 a5 a5 a5"
                                 "a6 a6 a6 a6 a6 a6"
    
        }
        .r1 {
            background-color: red;
        }
        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

  

        .item1 {
            grid-area: a1;
        }
        .item2 {
            grid-area: a2;
        }
        .item3 {
            grid-area: a3;
        }
        .item4 {
            grid-area: a4;
        }
        .item5 {
            grid-area: a5;
        }
        .item6 {
            grid-area: a6;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1 item1">1</div>
        <div class="rect r2 item2">2</div>
        <div class="rect r3 item3">3</div>
        <div class="rect r1 item4">4</div>
        <div class="rect r2 item5">5</div>
        <div class="rect r3 item6">6</div>
    </div>
    <section>
      <h1>
          grid-area
      </h1>
<pre>
Primeiro eu crio um seletor para cada bloco do meu html,numa classe ou id.
Depois, chamo esse seletor no meu css e defino um
grid-area pra ele. por exemplo:

.item1 {
    grid-area: a1;
}
</pre>
<h1>
    grid-template-areas:
</h1>
<pre>
agora, no grid-template-areas, dentro do meu container principal, eu crio minhas linhas e colunas de forma livre
por exemplo:

grid-template-areas: "a2 a2 a2 a2 a2 a2"
                     "a1 a1 a3 a3 a3 a3"
                     "a4 a4 a4 a5 a5 a5"
                     "a6 a6 a6 a6 a6 a6"

no exemplo acima, meu grid terá 6 colunas, e cada coluna, 4 linhas. formadas pelas grid areas previamente informadas

</pre>
    </section>
</body>
</html>