<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content:center;
            background-color: darkgray;
            height: 400px;
            color: white
        }

        .r1 {
            background-color: red;
        }

        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .rect {
           width: 300px;
           height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
    </div>
    <section>
        <h1>
            align-content
        </h1>
        <p>
            "align-content:" alinha as linhas e as colunas em relação ao conteudo e ao pai. o padrão aqui é o stretch, que estica as linhas
        </p>
        <p>
            align-content:flex-end; faz as linhas começarem em baixo, o que puxa o conteudo
            align-content:flex-start; faz as linhas começarem em cima, o que puxa o conteudo
            align-content:center; centraliza as linhas, o que muda o conteudo



        </p>
    </section>

</body>
</html>