<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID LAYOUT</title>
    <style>

        .container {
            border: 1px solid black;
            color: white;
            background-color: rgb(112, 112, 112);
            height: 500px;
            display: grid;
            grid-template: auto auto auto auto auto/ auto auto auto;
            justify-items: flex-start;
            align-items: flex-start;
            
        }
        .r1 {
            background-color: red;
        }
        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .rect {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
        <div class="rect r1">4</div>
        <div class="rect r2">5</div>
        <div class="rect r3">6</div>
    </div>
    <section>
        <h1>
            justify-items:
        </h1>
        <p>
            alinha horizontalmente dentro do espaço da grid
        </p>
        <h1>
            align-items:
        </h1>
        <p>
            alinha verticalmente dentro do espaço da grid
        </p>
    </section>
</body>
</html>