<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ANIMATIONS</title>
    <style>
        @keyframes move {
            0% {left: 0px}
            100% {left: 90%;}
        }

        body {
            border: 1px solid black;
        }
       
        .box {
            /* SHORTHARD ANIMATION: animation: name duration timing-function delay iteration-count direction fill-mode; */
            margin: 10px;
            position: relative;
            width: 100px;
            height: 50px;
            border-style: solid;
            animation-name: move;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        .div1 {
            animation-timing-function: linear;
            background-color: blue;
        }
        .div2 {
            animation-timing-function: ease;
            background-color: green;
        }
        .div3 {
            animation-timing-function: ease-in;
            background-color: red;
        }
        .div4 {
            animation-timing-function: ease-out;
            background-color: purple;
        }
        .div5 {
            animation-timing-function: ease-in-out;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box div1">LINEAR</div>
    <div class="box div2">EASE</div>
    <div class="box div3">EASE-IN</div>
    <div class="box div4">EASE-OUT</div>
    <div class="box div5">EASE-IN-OUT</div>
</body>
</html>