<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start;
            background-color: darkgray;
            height: 400px;
            color: white
        }

        .r1 {
            background-color: red;
        }

        .r2 {
            background-color: blue;
        }

        .r3 {
            background-color: green;
        }

        .rect {
           width: 300px;
           height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rect r1">1</div>
        <div class="rect r2">2</div>
        <div class="rect r3">3</div>
    </div>
    <section>
        <h1>
            justify-content
        </h1>
    <p>
        "justify-content:" trata do posicionamento das caixas internas. com "flex-start;" ele começado do lado esquerda superior, como padrão, e com "flex-end" ele cola na parte direta superior da tela, mas sem inverter o conteudo, como o row-reverse
    </p>
    <p>
        justify-content: center; alinha o as caixas no meio <br>
        justify-content: space-between; cria espaços entre as caixas <br>
        justify-content: space-evenly; cria espaços entre as caixas e entre a caixa pai <br>
        justify-content: space-around; cria espaços iguais em volta dos elementos<br>
    </p>
    </section>  
    <section>
        <h1>
            align-items
        </h1>
    <p>
        align-items: trata o posicionamento das caixas também, mas em relação as linhas ou colunas, podendo mexer e mais opções. por padrão ele vem com align-items: stretch; que estica o conteudo na direção do flex-direction
    </p>
    <p>
        align-items: center; centraliza verticalmente
        align-items: flex-start; faz o conteudo começar na parte de cima
        align-items: flex-end; faz o conteudo começar na parte de baixo


    </p>
    <h1>
        align-self
    </h1>
    <p>
        align-self pode ser usado numa box especifica que vc queira mudar o posicionamento. e esse atributo pode receber os mesmos valores do align-items
    </p>
    </section> 

</body>
</html>