<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desadfio módulo 2</title>
    <style>
        * {
            color: black;
            margin: 0px;
            border: 0px;
        }

        body {
            margin: 30px;
            background-image: url(Imagens/base.jpeg);
            background-repeat: no-repeat;
            width: 400px;
            height: 200px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            font-family:'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: 600;
            text-align: left;
            margin-bottom: 30px;
        }
       

        li {
            padding-bottom: 20px;
        }
        ul {
            
        }

        li#insta {
            list-style-image: url(Imagens/insta.jpeg);
        }

        li#twitter {
            list-style-image: url(Imagens/twit.jpeg);
        }

        li#youtube {
            list-style-image: url(Imagens/you.jpeg);
        }

    </style>
</head>
<body>
    <header>
        <h1> Samuel Severiano</h1>
    </header>
    <ul>
        <li id="insta"> /Instagram</li>
        <li id="twitter"> /Twitter</li>
        <li id="youtube"> /Youtube</li>
    </ul>
</body>
</html>